{"flutter":{"platforms":{"android":{"default":{"projectId":"de-parintins-sabores","appId":"1:911341515805:android:ad39bbbb954d10265d02f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"de-parintins-sabores","configurations":{"android":"1:911341515805:android:ad39bbbb954d10265d02f4","ios":"1:911341515805:ios:7ee54b0fdb02923d5d02f4"}}}}}}